:root {
  --mdc-theme-secondary: var(--mdc-theme-primary);
}
.test {
  display: inline-block;
}

.content-border {
    padding: 20px; /* Adjust this value as needed */
}

body {
  font-family: "Roboto", sans-serif;
  font-size: .938rem;
  font-weight: 400;
  background-color: #fafafa;
  margin: 0;
}
h2 {
  margin-top: .75em;
  margin-bottom: .25em;
}
p {
  margin-top: 0;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.w-100 {
  width: 100%;
}

.ribbon {
  background-color:#06123b;
  flex-shrink: 0;
  height: 42vh;
  width: 100%;
}
.card-container {
  display: flex;
  justify-content: center;
  margin-top: -40vh;
}
.mdc-card {
  width: 100%;
  max-width: 860px;
  margin: 16px;
  padding: px;
}

#dropdown {
  display: none;
}

.mdc-radio {
  margin-right: 2px;
}



.mdc-text-field--radio {
  height: 1.75rem;
}

.mdc-text-field--radio input {
  font-size: 0.875rem;
}

.mdc-icon-button {
  font-size: 12px; /* Smaller font size */
  padding: 4px; /* Reduced padding */
  border: 2px solid black; /* Keep the border */
  border-radius: 5%; /* Less rounded corners for a more square shape */
  display: inline-flex; /* Center the content */
  align-items: center;
  justify-content: center;
  width: 24px; /* Smaller width for a smaller button */
  height: 24px; /* Smaller height to match the width for a circle */
}

.cell-line-set {
  display: flex;
  align-items: flex-start; /* Aligns items at the top */
  gap: 5px; /* Spacing between elements */
}

.options-container {
  display: flex;
  flex-direction: column;
  gap: 1px; /* Spacing between options */
}

.cell-line-name-field {
  width: 200px; /* Adjust width as needed */
  margin-top: 8px; /* Moves the input field down to align as desired */
  margin-left: 30px;
}

.mdc-icon-button {
  display: block; /* Ensure the button takes its own line */
  margin-top: 10px; /* Space above the + button */
  margin-left: 15px;
}

.svg-container {
    position: fixed;
    top: 0;
    right: 0;
  
}


hr {
  border: none;
  clear:both;
  display:block;
  width: 100%;               
  background-color:#06123b;
  height: 5px;
}

.custom-basal-media {
  margin-left: 0;
  padding-left: 0;
}

.custom-serum-supplements{
  margin-left: 0;
  padding-left: 0;
}

.custom-growth-factors {
  margin-left: 0;
  padding-left: 0;
}

.numbering-and-field {
  display: flex;
  align-items: flex-start; /* Align items at the top */
}

.fields-container {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  gap: 10px; /* Space between fields */
}

.field {
  flex: 1;
}